<!--index.wxml-->
<view class="container">
  <view class="lockInfo" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="dynamicInfo">
      <!--顶部导航 begin-->
      <view class="headerNav">
        <!--锁列表 begin-->
        <view class="lockList">
          <block wx:for="{{lockInfoList}}">
            <view class="wrap" wx:if="{{index == changeNum || index == changeNum+1 || index == changeNum+2}}">
              <view wx:if="{{!item.devicename}}" class="common {{index == deviceIndex ? 'active' : 'normal'}}">
                {{nickName}}的锁{{index+1}}
              </view>
              <view wx:if="{{item.devicename}}" class="common {{index == deviceIndex ? 'active' : 'normal'}}">
                {{item.devicename}}              
              </view>
              <view class="messNode" wx:if="{{item.isread}}"></view>
            </view>
          </block>       
        </view>
        <!--锁列表 end-->
        <!--添加锁 begin-->
        <view class="addLock" catchtap="addLock">
          <image src="../../images/add.png" class="addImg"></image>
        </view>
        <!--添加锁 end-->
      </view>
      <!--顶部导航 end-->
    
      <!--锁详情 begin-->
      <view class="date">
        已保护{{lockInfoList[deviceIndex].binddateMsg}}天
      </view>
      <image src="../../images/lockSet-lock.png" class="lockImg"></image>
      <view class="detail">
        <view class="onOff">{{lockInfoList[deviceIndex].nowstatusMsg}}</view>
        <view class="energy {{lockInfoList[deviceIndex].electric <= 20 ? 'warn' : ''}}">(电量{{lockInfoList[deviceIndex].electric}}%)</view>
      </view>
      <view class="mess" bindtap="details">
        <!-- <block wx:for="{{lockInfoList[deviceIndex].messages}}"s>
          <view class="messItem">
            <view>{{item.openmessage}}</view>
            <view>{{item.opentime}}</view>
          </view>
        </block> -->
        <view class="messItem">
            <view class="l">{{lockInfoList[deviceIndex].messages[0].openmessage}}</view>
            <view class="r">{{lockInfoList[deviceIndex].messages[0].opentimeMsg}}</view>
        </view>
        <view class="messItem">
            <view class="l">{{lockInfoList[deviceIndex].messages[1].openmessage}}</view>
            <view class="r">{{lockInfoList[deviceIndex].messages[1].opentimeMsg}}</view>
        </view>
      </view>
      <!--锁详情 end-->
    </view>   
  </view>
  <!--底部设备管理、用户管理 begin-->
  <view class="manage">
    <view class="lock" bindtap="toLockSet" data-device-id="{{deviceId}}">
      <i class="iconfont icon-shezhi"></i>
    </view>
    <view class="user" bindtap="toLockUsers" data-device-id="{{deviceId}}">
      <icon class="iconfont icon-zhiwen"></icon>
    </view>
  </view>
  <!--底部设备管理、用户管理 end-->
</view>
