/* pages/test/test.wxss */
 @import "../lib/weui.wxss"; 

.page-body{
  background-color: #317ee7;
}
.page-section{
  margin-bottom: 20rpx;
}
.getCode{
  font-size:12px;
  color:red;
  background-color:#317ee7;
  /* width:150px; */
}
.weui-cells_after-title{
  margin-bottom:20px;
}
.btn{
  border:1px solid #bbb;
  border-radius: 30px;
  width:90%;
}