/* pages/lockUsers/lockUsers.wxss */
@import "../lib/iconfont.wxss";
.wrap{
  width: 750rpx;
  height: 110rpx;
  position: relative;
  top: 0;
  left: 0;
  border-bottom: 2rpx solid rgba(114,114,114,0.6);
}
.usersList{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 897rpx;
}
.move{
  animation: move .5s linear;
  left: -147rpx;
}
@keyframes move{
  from{left: 0}
  to{left: -147rpx}
}
.moveBack{
  animation: moveBack .5s linear;
  left: 0;
}
@keyframes moveBack{
  from{left: -147rpx}
  to{left: 0}
}
.l{
  display: flex;
  justify-content: space-between;
  line-height: 110rpx;
  padding-left: 45rpx;
  width: 750rpx;
}
.ll, .lr{
  display: flex;
  justify-content: center;
}
.rl{
  display: flex;
}
.wallwapperId{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid #68b3ff;
  margin: 15rpx 0;
}
.name{
  margin-left: 53rpx;
  color: #d8d8d8;
}
.icon-zhiwen:before{
  color: #e5e5e5;
  font-size: 40rpx;
  margin-right: 15rpx;
}
.fingerNum{
  margin-right: 45rpx;
  color: #d8d8d8;
}
.delete{
  width: 147rpx;
  height: 110rpx;
  background-color: #e43a3a;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 0rpx;
}
.add{
  position: fixed;
  margin-top: 1026rpx;
  background-color: transparent;
  border-color: #03abe8;
  color: #03abe8;
}
.disabled{
  color: #d8d8d8 !important;
  background-color: transparent !important; 
  border-color: #d8d8d8;
}
/*确认删除弹出框样式修改 begin*/
.popUp{
  width: 480rpx;
  height: 251rpx;
}
.title{
  margin: 31rpx 0 21rpx 0;
  color: rgba(51, 51, 51, 0.8); 
}
.subTitle{
  color: #999; 
  margin-bottom: 32rpx;
}
.radio{
  margin-top: 0; 
  margin-bottom: 0;
  height: 86rpx;
  line-height: 86rpx;
}
.cancel{
  color: #00aae8;
}
.confirm{
  color: #555;
}
/*确认删除弹出框样式修改 end*/
/*选择用户称呼弹框样式 begin*/
.choice{
  width: 750rpx;
  height: 580rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
}
.nameChoice{
  font-size: 32rpx;
  color: #727272;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
}
.choicedName{
  height: 82rpx;
  border-top: 2rpx solid #d2d2d2;
  border-bottom: 2rpx solid #d2d2d2;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  display: flex;
}
.icon-shezhi:before{
  font-size: 66rpx;
  color: #727272;
  line-height: 50rpx;
}
.toLabel{
  width: 73rpx;
  height: 45rpx;
  margin-top: 4rpx;
}
.input{
  width: 607rpx;
  height: 55rpx;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-left: 21rpx;
  border-radius: 10rpx;
  border: 1rxp solid #d2d2d2;
}
.nickName{
  display: flex;
  flex-wrap: wrap;
}
.item{
  width: 250rpx;
  height: 55rpx;
  padding-left: 54rpx;
  margin-top: 35rpx;
  box-sizing: border-box;
  /* border: 2rpx solid #000; */
  position: relative;
}
.label{
  width: 134rpx;
  height: 55rpx;
  float: left;
  position: absolute;
  left: 54rpx;
  top: 0;
}
.long{
  width: 189rpx;
}
.txt{
  position: absolute;
  top: 0;
  left: 102rpx;
  font-size: 32rpx;
  color: #727272;
  height: 54rpx;
  line-height: 54rpx;
}
/*选择用户称呼弹框样式 end*/