/* pages/password/password.wxss */
@import "../lib/iconfont.wxss";
.pass{
  display: flex;
  margin-top: 538rpx;
  font-size: 72rpx;
  height: 54rpx;
  line-height: 54rpx;
}
.orignPass{
  font-family: PingFang-SC-Bold;
  color: #fdfeff;
  padding-right: 42rpx;
}
.icon-shuaxin:before{
  font-size: 72rpx;
}
.do{
  margin-top: 346rpx;
}
.stop{
  border-color: #d8d8d8;
  color: #d8d8d8;
}
/*弹出框样式-本页增加部分 begin*/
.title{
  font-family: PingFang-SC-Bold;
  color: rgba(51,51,51,0.8);
}
.input{
  border-radius: 10rpx;
  border: 1rpx solid #d2d2d2;
}
/*弹出框样式-本页增加部分 end*/