<!--pages/password/password.wxml-->
<view class="container">
  <view class="pass">
    <view class="orignPass">{{password}}</view>
    <view bindtap="modifyPassword" wx:if="{{modify}}"><i class="iconfont icon-xie"></i></view>
  </view>
  <view class="btn do" bindtap="open" wx:if="{{open}}">开启</view>
  <view class="btn do" wx:if="{{stop}}" bindtap="stop">停用</view>
</view>
<!--修改开锁密码弹框-->
<view class="popUp" wx:if="{{showPopUp}}">
    <!--主标题-->
    <view class="title">设置</view>
    <!--副标题-->
    <view class="title subTitle">请输入新的开锁密码</view>
    <!--输入框1 if-->
    <input type="text" placeholder="000000" bindinput="inputTxt" class="input" maxlength='6'></input>
    <!--取消、确认按钮-->
    <view class="radio">
      <view class="cancel button" bindtap="cancel">取消</view>
      <view class="confirm button" bindtap="confirm">确认</view>
    </view>
</view>