<!--pages/bindPhone/bindPhone.wxml-->
<view class="container">
  <!--logoImage begin-->
  <view class="logo">
    <image class="logoImage" src="{{logoImage}}"></image>
  </view>
  <!--logoImage end-->
  <!--register begin  -->
  <view class="registerInfo">
    <view class="input-item">
      <i class="iconfont icon-25phone"></i>
      <input type="number" class="input-text" maxlength="11" placeholder='请输入手机号' bindinput="phoneNum"></input>
    </view>
    <view class="input-item">
      <i class="iconfont icon-25phone"></i>
      <input type="number" class="input-text" maxlength="4" placeholder='请输入验证码' bindinput="codeNum"></input>
      <button type="default" class="code btn" disabled="{{getVerify}}" bindtap="getCode">获取验证码</button>
    </view>
    <view class="error-tips">{{errTips}}</view>
    <button type="default" bindtap="handleRegister" class="register btn" disabled="{{registerDisabled}}">登录</button>
  </view>
  <!--register end  -->
</view>