<!--pages/bindPhone/bindPhone.wxml-->
<view class="container">
  <!--logoImage begin-->
  <view class="logo">
    <image class="logoImage" src="{{logoImage}}"></image>
  </view>
  <!--logoImage end-->
  <!--register begin  -->
  <view class="registerInfo">
    <view class="input-item">
      <i class="iconfont icon-25phone"></i>
      <input type="number" class="input-text" maxlength="11" placeholder='请输入手机号'></input>
    </view>
    <view class="input-item">
      <i class="iconfont icon-25phone"></i>
      <input type="number" class="input-text" maxlength="4" placeholder='请输入验证码'></input>
      <button type="default" class="code btn" disabled="{{canGetCode}}">获取验证码</button>
    </view>
    <view class="error-tips">
      手机号校验错误
    </view>
    <button type="default" bindtap="register" class="register btn" disabled="{{}}">登录</button>
  </view>
  <!--register end  -->
</view>