/* pages/bindPhone/bindPhone.wxss */
@import "../lib/iconfont.wxss"; 
/* button::after{
  border:none;
} */
input{
  outline:none;
  border:none;
  list-style: none;
}
 /* .container{
     padding:50rpx 0;  
     width:80%; 
     margin:auto; 
 } */
.logoImage{
  width: 205rpx;
  height: 183rpx;
  margin: 157rpx 0 102rpx 0;
}
.input-item{
  width: 540rpx;
  height: 84rpx;
  display: flex;
  border: 2rpx solid #fff;
  border-radius: 40px;
  /* padding: 8px 15px; */
  margin-bottom: 30rpx;
  font-size: 28rpx;
  /* font-family: PingFang-SC-Regular; */
  color: #fff;
}
.input-text{
  padding-left: 15px;
  margin: auto;
  font-family: PingFang-SC-Regular;  
}
.code{
  margin: auto;
  height: 48rpx;
   /* font-size: 28rpx;  */
  /* border: none; */
  border-left:5rpx solid #fff; 
  white-space: nowrap;
  padding: 0 8px;
  overflow: visible;
  /* background-color: transparent !important; */
}
.disabled{
  opacity: 0.5;
}
.error-tips{
  color: red;
  font-size: 12px;
  text-align: center;
  margin: 12px auto;
}
.register{
   margin-top:200rpx; 
}


