/* pages/wallPaperConfiger/wallPaperConfiger.wxss */
.configer{
  position: relative;
}
.img, .isChoice{
  width: 750rpx;
  height: 1206rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.cancel{
  font-size: 40rpx;
  text-align: center;
  margin-top: 122rpx;
}
.btn{
  margin-top: 806rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  font-size: 36rpx;
}