/* pages/temporaryPassword/temporaryPassword.wxss */
@import "../lib/iconfont.wxss";
/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input{
  width:73rpx !important;
  height:45rpx !important;
  position: relative;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:73rpx !important;
  height: 45rpx !important;
  background-color: #bbb !important; 
   /* margin-left: 2rpx;  */
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width: 32rpx !important;
  height: 32rpx !important;
  background-color: #000 !important;
  margin-top: 5rpx;
  /* margin-left: -10rpx; */
} 
/*swtich样式end*/
.inline{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #b8b8b8;
}
.l{
  color: #fff;
  font-size: 30rpx;
  margin-left: 30rpx;
}
.r{
  font-size: 26rpx;
  color: #b8b8b8;
  margin-right: 28rpx;
}
.one{
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  margin-left: 31rpx;
}
.getTemPass{
  width: 100%;
  position: fixed;
  margin-top: 449rpx;
  display: flex;
  justify-content: center;
}
.temPass{
  font-size: 72rpx;
  font-family: PingFang-SC-Bold;
  color: #fdfeff;
}
.icon-shuaxin:before{
  font-size: 72rpx;
  line-height: 94rpx;
}
.btn{
  position: fixed;
  margin-top: 930rpx;
  background-color: transparent;
}
.stop{
  margin-top: 876rpx;
  border-color: #fff;
  color: #faf4f4;
}
.again{
  margin-top: 1006rpx;
  border-color: #999;
  color: #919191;
}
.choiceTime{
  display: flex;
}