<!--pages/temporaryPassword/temporaryPassword.wxml-->
<view class="container">
  <!--是否单次有效-->
  <view class="isOnly inline">
    <view>是否单次有效</view>
    <view>
      <switch checked bindchange="isOnlyOne"/>
    </view>
  </view>
  <!--开始时间-->
  <view class="start inline" wx:if="{{onlyOne}}">
    <view>开始</view>
    <view>{{time}} ></view>
  </view>
  <!--结束时间--> 
  <view class="end inline"  wx:if="{{onlyOne}}">
    <view>结束</view>
    <view>{{time}} ></view>
  </view>
    
  
  <!--临时密码-->
  <view class="temporaryPassword">
    <view class="getTemPass">
      <view class="temPass">{{temPassword}}</view>
      <view class="refresh" bindtap="createTemPassword">刷新</view>
    </view>
    <button open-type="share" data-pass="{{temPassword}}">启动并分享</button>
  </view>
</view>