<!--pages/temporaryPassword/temporaryPassword.wxml-->
<view class="container">
  <!--是否单次有效-->
  <view class="isOnly inline">
    <view class="one">单次有效</view>
    <view>
      <switch color="#68d3ff" checked bindchange="isOnlyOne"/>
    </view>
  </view>
  <!--开始时间-->
  <view class="start inline" wx:if="{{!onlyOne}}" bingtap="choiceTime">
    <view class="medium l">开始</view>
    <!--时间选择滚动条-->
    <view class="section">
      <!-- <view class="section__title">多列选择器</view> -->
      <picker mode="multiSelector" bindchange="bindStartPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{startTimeIndex}}" range="{{timeArray}}">
        <view class="picker medium r">
          {{timeArray[0][startTimeIndex[0]]}}/{{timeArray[2][startTimeIndex[2]]}}/{{timeArray[4][startTimeIndex[4]]}} {{timeArray[6][startTimeIndex[6]]}}:00:00 >
        </view>
      </picker>
    </view>
  </view>
  <!--结束时间--> 
  <view class="end inline"  wx:if="{{!onlyOne}}" bindtap="choiceTime">
    <view class="medium l">结束</view>
    <!--时间选择滚动条-->
    <view class="section">
      <!-- <view class="section__title">多列选择器</view> -->
      <picker mode="multiSelector" bindchange="bindEndPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{endTimeIndex}}" range="{{timeArray}}">
        <view class="picker medium r">
          {{timeArray[0][endTimeIndex[0]]}}/{{timeArray[2][endTimeIndex[2]]}}/{{timeArray[4][endTimeIndex[4]]}} {{timeArray[6][endTimeIndex[6]]}}:00:00 >
        </view>
      </picker>
    </view>
  </view>
     
  <!--临时密码-->
  <!-- <view class="temporaryPassword"> -->
    <view class="getTemPass">
      <view class="temPass">{{tempPassword}}</view>
      <view class="refresh" bindtap="createTemPassword">
        <i class="iconfont icon-shuaxin"></i>
      </view>
    </view>
    <button class="btn medium" open-type="share" data-pass="{{temPassword}}">启动并分享</button>
  <!-- </view> -->

  
</view>