<!--pages/temporaryPassword/temporaryPassword.wxml-->
<view class="container">
  <!--是否单次有效-->
  <view class="isOnly inline">
    <view>单次有效</view>
    <view>
      <switch color="#68d3ff" checked bindchange="isOnlyOne"/>
    </view>
  </view>
  <!--开始时间-->
  <view class="start inline" wx:if="{{onlyOne}}" bingtap="choiceTime">
    <view>开始</view>
    <!--时间选择滚动条-->
    <view class="section">
      <!-- <view class="section__title">多列选择器</view> -->
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}/{{multiArray[1][multiIndex[0]]}}/{{multiArray[2][multiIndex[0]]}} {{multiArray[3][multiIndex[3]]}}:00:00 >
        </view>
      </picker>
</view>
  
    
    <!-- <view>{{time}} ></view> -->
  </view>
  <!--结束时间--> 
  <view class="end inline"  wx:if="{{onlyOne}}" bindtap="choiceTime">
    <view>结束</view>
    <view>{{time}} ></view>
  </view>
     
  <!--临时密码-->
  <view class="temporaryPassword">
    <view class="getTemPass">
      <view class="temPass">{{temPassword}}</view>
      <view class="refresh" bindtap="createTemPassword">刷新</view>
    </view>
    <button class="btn" open-type="share" data-pass="{{temPassword}}">启动并分享</button>
  </view>

  
</view>